\contentsline {section}{\numberline {1}PID Controller}{3}
\contentsline {subsection}{\numberline {1.1}Transfer Function of \theta / F \ \textrm { Without Friction Derivation}}{3}
\contentsline {subsection}{\numberline {1.2}Transfer Function X / \theta \ \textrm {Derivation}}{3}
\contentsline {subsection}{\numberline {1.3}Transfer Function of \theta / F \ \textrm {with Friction Derivation}}{4}
\contentsline {subsection}{\numberline {1.4}Figures}{5}
\contentsline {subsection}{\numberline {1.5}Discussion}{9}
\contentsline {subsubsection}{\numberline {1.5.1}Requirements}{9}
\contentsline {subsubsection}{\numberline {1.5.2}Friction}{9}
\contentsline {section}{\numberline {2}LQR State Space Controller}{9}
\contentsline {subsection}{\numberline {2.1}4th Order}{9}
\contentsline {subsubsection}{\numberline {2.1.1}State-Space Modeling}{9}
\contentsline {subsubsection}{\numberline {2.1.2}Poles, Stability, and Observability}{11}
\contentsline {subsubsection}{\numberline {2.1.3}LQR Controller}{11}
\contentsline {subsubsection}{\numberline {2.1.4}Precompensator}{12}
\contentsline {subsubsection}{\numberline {2.1.5}Adding an Observer-Based Estimator}{12}
\contentsline {subsection}{\numberline {2.2}6th Order}{14}
\contentsline {subsection}{\numberline {2.3}8th Order}{15}
\contentsline {section}{\numberline {3}Future Work}{15}
