\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PID Controller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transfer Function of \theta / F \ \textrm  { Without Friction Derivation}}{3}}
\newlabel{eqn1}{{1}{3}}
\newlabel{eqn2}{{2}{3}}
\newlabel{eqn1l}{{3}{3}}
\newlabel{eqn2l}{{4}{3}}
\newlabel{eqn2lb}{{5}{3}}
\newlabel{eqn3}{{6}{3}}
\newlabel{eqn3}{{7}{3}}
\newlabel{eqn3b}{{8}{3}}
\newlabel{eqn3c}{{9}{3}}
\newlabel{eqn3d}{{10}{3}}
\newlabel{eqn3e}{{11}{3}}
\newlabel{eqntf1}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transfer Function X / \theta \ \textrm  {Derivation}}{3}}
\newlabel{eqn4}{{13}{3}}
\newlabel{eqntf2}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transfer Function of \theta / F \ \textrm  {with Friction Derivation}}{4}}
\newlabel{eqn5}{{15}{4}}
\newlabel{eqn6}{{16}{4}}
\newlabel{eqn7}{{17}{4}}
\newlabel{eqn8}{{18}{4}}
\newlabel{eqn5l}{{19}{4}}
\newlabel{eqn8l}{{20}{4}}
\newlabel{eqn8lb}{{21}{4}}
\newlabel{eqn8lc}{{22}{4}}
\newlabel{eqn9}{{23}{4}}
\newlabel{eqn9b}{{24}{4}}
\newlabel{eqn9c}{{25}{4}}
\newlabel{eqn9d}{{26}{4}}
\newlabel{eqn9e}{{27}{4}}
\newlabel{eqn9f}{{28}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Figures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Rlocus of TF with PID Controller}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angle Response for a Step Input (\theta _0 = 0$^{\circ }$)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angle Response for an Impulse Input (\theta _0 = 5$^{\circ }$)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Force Response of an Impulse Input (\theta _0 = 5$^{\circ }$)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position Response of an Impulse Input (\theta _0 = 5$^{\circ }$)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Angle Response of an Impulse Input with Friction (\theta _0 = 5$^{\circ }$)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Position Response of an Impulse Input with Friction (\theta _0 = 5$^{\circ }$)}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discussion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Requirements}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Friction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LQR State Space Controller}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}4th Order}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}State-Space Modeling}{9}}
\newlabel{eqn1}{{29}{9}}
\newlabel{eqn2}{{30}{9}}
\newlabel{eqn3}{{31}{9}}
\newlabel{eqn4}{{32}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Source: http://ctms.engin.umich.edu/}}{10}}
\newlabel{eqn5}{{33}{10}}
\newlabel{eqn6}{{34}{10}}
\newlabel{sa1}{{35}{10}}
\newlabel{sa2}{{36}{10}}
\newlabel{sa3}{{37}{10}}
\newlabel{eqn3b}{{38}{10}}
\newlabel{eqn6b}{{39}{10}}
\newlabel{eqn7}{{40}{10}}
\newlabel{eqn8}{{41}{10}}
\newlabel{eqn9}{{42}{10}}
\newlabel{ss1}{{43}{11}}
\newlabel{ss2}{{44}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Poles, Stability, and Observability}{11}}
\newlabel{ctrb}{{45}{11}}
\newlabel{obsv}{{46}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}LQR Controller}{11}}
\newlabel{q}{{47}{11}}
\newlabel{ac}{{48}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Precompensator}{12}}
\newlabel{pcomp}{{49}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Adding an Observer-Based Estimator}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original}}{12}}
\newlabel{bd}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces With Precompensator}}{13}}
\newlabel{bd2}{{10}{13}}
\newlabel{ss3}{{50}{14}}
\newlabel{ss4}{{51}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}6th Order}{14}}
\newlabel{eqn6th1}{{52}{14}}
\newlabel{eqn6th2}{{53}{14}}
\newlabel{eqn6th3}{{54}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}8th Order}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{15}}
